VITE_SUPABASE_PROJECT_ID="rsjgvmceqchinpbbtius"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzamd2bWNlcWNoaW5wYmJ0aXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjM5MjksImV4cCI6MjA3Mzc5OTkyOX0.Ioq9rUDuD_z5syKut9TZU-8PiaAN2Im1OJ6kqPWEVu4"
VITE_SUPABASE_URL="https://rsjgvmceqchinpbbtius.supabase.co"
